<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.techyworks</groupId>
    <artifactId>selcukes-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>

        <testng.version>7.1.0</testng.version>
        <selenium.version>3.141.59</selenium.version>
        <cucumber.version>5.6.0</cucumber.version>
        <pdfbox.version>2.0.24</pdfbox.version>
        <zxing.version>3.4.0</zxing.version>
		<selcukes.version>master-SNAPSHOT</selcukes.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>io.github.selcukes</groupId>
            <artifactId>selcukes-java</artifactId>
            <version>${selcukes.version}</version>
           <!-- <exclusions>
                <exclusion>
                <groupId>io.github.selcukes.selcukes-java</groupId>
                <artifactId>selcukes-testng</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.selcukes</groupId>
                <artifactId>selcukes-report-plugin</artifactId>
                <version>0.0.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>reporting</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
                    <outputDirectory>${project.build.directory}/selcukes-html-reports</outputDirectory>
                    <customParameters>
                        <Project>Selcukes Test</Project>
                        <URL>http://www.google.com</URL>
                        <_KeysStartingWithAnUnderscoreAreHidden>This is a long text that is displayed without the key.
                            This can be used to display longer texts in the report!
                        </_KeysStartingWithAnUnderscoreAreHidden>
                    </customParameters>

                    <!-- Optional report page title -->
                    <customPageTitle>My Report</customPageTitle>

                    <expandBeforeAfterHooks>true</expandBeforeAfterHooks>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>